
HELLLOCKED: Developer Pitch

Summary:
A VR game where angels and humans unite to trap demons in eternal hells. Players seal hell exits, create tunnels between hells, and trigger hell-on-hell war.

Why it's unique:
- Combines multiple religious/mythological hells
- VR-focused with deep moral storytelling
- Puts justice and fairness into player hands
- Hell factions fight each other — not humans

Target Platforms:
Meta Quest, SteamVR, PSVR2

Contact: Ervin Remus Radosavlevici | Ervin210@icloud.com
