
HELLLOCKED: War Between Hells
Created by: Ervin Remus Radosavlevici
Contact: Ervin210@icloud.com | radosavlevici.ervin@gmail.com

Overview:
Too many hells have exits, and demons are invading Earth. Humans and angels unite to stop them by sealing exit hells and digging tunnels that send demons into eternal hell. A spiritual war begins. The player is a warrior in this war.

Game Type:
- VR First-person Action/Adventure
- Spiritual and Mythological Themes
- Realm-based Level Design

Platforms:
- Meta Quest
- SteamVR
- PSVR2

Core Gameplay:
- Explore hell realms (Tartarus, Jahannam, Naraka, Christian Hell, etc.)
- Build tunnels from exit hells to eternal hells
- Battle escaped demons and corrupted spirits
- Use angelic technology and ancient rituals
- Trigger war events between hell factions
- VR combat with sealing and summoning systems

Characters:
- Player: Human warrior chosen to fight with angels
- Angels: Guide and help build tools/weapons
- Demons: Escaped souls, evil spirits, vengeful ghosts
- Bosses: Rulers of hells (e.g., Hades, Iblis, Satan, Yama)

Missions:
1. Tunnel Sealing Mission
2. Demon Siege Defense
3. Eternal Gate Activation
4. Hell vs Hell War Trigger
5. Earth Cleansing Ceremony

Visual Style:
- Dark mystic hellscapes, glowing runes, ethereal tunnels
- Realistic horror-meets-beauty vibe
